MONGODB_URL = mongodb+srv://piyumi:piyumi123@cluster0.rnnd6ws.mongodb.net/?appName=Cluster0

CLOUDINARY_CLOUD_NAME = dvbu8naof
CLOUDINARY_API_KEY = 878125429289841
CLOUDINARY_API_SECRET = O75dvY-1iHecTMWKKZbOsAtaa9I